digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<records=yes &le; 0.5<br/>gini = 0.398<br/>samples = 2672<br/>value = [1940.0, 732.0]>, fillcolor="#efb184"] ;
1 [label=<job=partime &le; 0.5<br/>gini = 0.334<br/>samples = 2206<br/>value = [1738, 468]>, fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.282<br/>samples = 1978<br/>value = [1642, 336]>, fillcolor="#ea9b62"] ;
1 -> 2 ;
3 [label=<gini = 0.488<br/>samples = 228<br/>value = [96, 132]>, fillcolor="#c9e4f8"] ;
1 -> 3 ;
4 [label=<seniority &le; 6.5<br/>gini = 0.491<br/>samples = 466<br/>value = [202, 264]>, fillcolor="#d0e8f9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.418<br/>samples = 269<br/>value = [80, 189]>, fillcolor="#8dc6f0"] ;
4 -> 5 ;
6 [label=<gini = 0.472<br/>samples = 197<br/>value = [122, 75]>, fillcolor="#f5ceb3"] ;
4 -> 6 ;
}
